[gd_scene load_steps=3 format=3 uid="uid://cwu2p2ca6jn7h"]

[ext_resource type="Script" uid="uid://nsbl6m2qxo1r" path="res://scenes/win.gd" id="1_826fv"]
[ext_resource type="FontFile" uid="uid://bskrsyy7x76m3" path="res://assets/monogram.ttf" id="1_r4oei"]

[node name="Win" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_826fv")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -40.0
offset_right = 150.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_r4oei")
theme_override_font_sizes/font_size = 100
text = "You Win!"

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -67.0
offset_top = 56.0
offset_right = 69.0
offset_bottom = 96.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_r4oei")
theme_override_font_sizes/font_size = 64
text = "Back"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
